export const getHistoryCustomers = (consultings) => {
  const check = {};
  const result = [];
  consultings.sort((a, b) => a.timestamp - b.timestamp);
  consultings.forEach((consulting, index) => {
    if (!check[consulting.name]) {
      check[consulting.name] = 1;
      const consultingInfo = {
        nickname: consulting.name,
        id: `${index}_${consulting.name}`,
      };
      result.push(consultingInfo);
    };
  });
  return result;
};

export const makeCode = (consultantId, consultantName) => {
  const cdnUrl = 'https://cdn.jsdelivr.net';
  const github = 'gh/thms200/peer-bot/dist';

  return `
    <!-- start -->


    <body>
      <div class="consultant-id" id="${consultantId}"></div>
      <div class="consultant-name" id="${consultantName}"></div>
      <script src="${cdnUrl}/${github}/peer_0.9.js"></script>   
    </body>


    <!-- End -->
  `;
};

export const makePrivacy = () => {
  return `
    1. 개인정보의 처리 목적
      peer(‘https://withpeer.site’이하 ‘peer’)는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다. 
        - 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리

    2. 개인정보의 처리 및 보유 기간
      peer는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
      구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.
        - 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지

    3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
      정보주체는 peer에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
        - 개인정보 열람요구
        - 오류 등이 있을 경우 정정 요구
        - 삭제요구
        - 처리정지 요구

    4. 처리하는 개인정보의 항목 작성
      peer는 다음의 개인정보 항목을 처리하고 있습니다.
        - [회원 관리] 필수항목 : 이메일, 로그인ID, 이름

    5. 개인정보의 파기
      peer는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
        - 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다.
        - 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
        - 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에,
          개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에
          그 개인정보를 파기합니다.

    6. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항
       peer는 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다.
       쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
        - 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
        - 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
        - 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

    7. 개인정보 보호책임자 작성
      peer는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
      
      ▶ 개인정보 보호책임자 
        성명 : 조민선
        연락처 : thms0504@gmail.com
        
      정보주체께서는 peer의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.
      peer는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

    8. 개인정보 처리방침 변경
      이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
    
    9. 개인정보의 안전성 확보 조치
      peer는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
      - 개인정보 취급 직원의 최소화 및 교육: 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
  `;
};
